[mypy]
follow_imports = normal
no_strict_optional = True
no_site_packages = True
ignore_missing_imports = True
exclude = build

[tool:pytest]
python_files = test_*.py
python_classes = Test
python_functions = test* test_*
testpaths = tests
log_cli = true
norecursedirs = integration
